# TesteAcesso

./: README.md  TesteAcesso.sln  docker-compose.yml
TesteAcesso.API/: Program.cs  Startup.cs  TesteAcesso.API.csproj  TesteAcesso.API.xml  appsettings.json
TesteAcesso.API/Controllers/: ControllerBaseValidator.cs  TransactionController.cs
TesteAcesso.API/Properties/: launchSettings.json
TesteAcesso.Handler/: TesteAcesso.Handler.csproj  TransactionHandler.cs
TesteAcesso.Handler/Behaviors/: ValidationBehavior.cs
TesteAcesso.Handler/Validatiors/: ExecuteTransactionRequestValidator.cs  StatusTransactionRequestValidator.cs  TransactionRequestValidator.cs
TesteAcesso.HttpService/: TesteAcesso.HttpService.csproj
TesteAcesso.HttpService/Acesso/: AcessoAccountService.cs
TesteAcesso.Model/Acesso/: AccountResponse.cs  TransactionAccountRequest.cs
TesteAcesso.Model/Entity/: Status.cs  Transaction.cs
TesteAcesso.Model/Handlers/: ExecuteTransactionRequest.cs  ExecuteTransactionResponse.cs  ResponseValidations.cs  StatusTransactionRequest.cs  StatusTransactionResponse.cs  TransactionRequest.cs  TransactionResponse.cs
TesteAcesso.Model/Interfaces/: IAcessoAccountService.cs  IRepository.cs  ITransactionRepository.cs
TesteAcesso.Repository/: TesteAcesso.Repository.csproj
TesteAcesso.Repository/Entity/: TransactionRepository.cs
TesteAcesso.Repository/Entity/Common/: Repository.cs
TesteAcesso.Repository/Infrastructure/: Context.cs
TesteAcesso.Repository/Initialize/: InitializeDB.cs
TesteAcesso.Repository/Migrations/: 20191216075425_InitialCreate.Designer.cs  20191216075425_InitialCreate.cs  ContextModelSnapshot.cs
